train0
	33  -  MemoryUsage of job (MB)
	32792  -  ResidentSetSize of job (KB)
...
005 (022.000.000) 06/17 21:37:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	28616  -  Run Bytes Sent By Job
	21207320  -  Run Bytes Received By Job
	28616  -  Total Bytes Sent By Job
	21207320  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    22500    22500  13971920 
	   Memory (MB)          :       33     1024      1814 
...
train1
	54  -  MemoryUsage of job (MB)
	54396  -  ResidentSetSize of job (KB)
...
005 (022.001.000) 06/17 21:38:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	28651  -  Run Bytes Sent By Job
	26508980  -  Run Bytes Received By Job
	28651  -  Total Bytes Sent By Job
	26508980  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    27500    27500  13959584 
	   Memory (MB)          :       54     1024      1814 
...
train2
	69  -  MemoryUsage of job (MB)
	70640  -  ResidentSetSize of job (KB)
...
005 (022.002.000) 06/17 21:40:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:22, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:22, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	28827  -  Run Bytes Sent By Job
	31810640  -  Run Bytes Received By Job
	28827  -  Total Bytes Sent By Job
	31810640  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 32500       32500  13971920 
	   Memory (MB)          :    69        1024      1814 
...
train3
	84  -  MemoryUsage of job (MB)
	85328  -  ResidentSetSize of job (KB)
...
005 (022.003.000) 06/17 21:42:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	28827  -  Run Bytes Sent By Job
	37112304  -  Run Bytes Received By Job
	28827  -  Total Bytes Sent By Job
	37112304  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 37500       37500  13959584 
	   Memory (MB)          :    84        1024      1814 
...
train4
	98  -  MemoryUsage of job (MB)
	99632  -  ResidentSetSize of job (KB)
...
005 (022.004.000) 06/17 21:46:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	28827  -  Run Bytes Sent By Job
	42413964  -  Run Bytes Received By Job
	28827  -  Total Bytes Sent By Job
	42413964  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 42500       42500  13971920 
	   Memory (MB)          :    98        1024      1814 
...
train5
	117  -  MemoryUsage of job (MB)
	119324  -  ResidentSetSize of job (KB)
...
005 (022.005.000) 06/17 21:49:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:17, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:17, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	28827  -  Run Bytes Sent By Job
	47715624  -  Run Bytes Received By Job
	28827  -  Total Bytes Sent By Job
	47715624  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 47500       47500  13959584 
	   Memory (MB)          :   117        1024      1814 
...
